name: Unity License Validation

on: workflow_dispatch

jobs:
  requestManualActivationFile:
    name: Validate License
    runs-on: ubuntu-latest
    steps:
      - name: Unity - Activate
        uses: game-ci/unity-activate@v2.0.0
